#BlueJ package file
dependency1.from=LineaPedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=LineaPedido
dependency4.type=UsesDependency
dependency5.from=TestPedido
dependency5.to=Pedido
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.785031847133758
package.editor.height=473
package.editor.width=527
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=230
target2.height=50
target2.name=TestPedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=310
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=70
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=20
